# homeWork-55

./: README.md
HomeWork-55/: HomeWork-55.sln
HomeWork-55/HomeWork-55/: HomeWork-55.csproj  Program.cs  Startup.cs  appsettings.json
HomeWork-55/HomeWork-55/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HomeWork-55/HomeWork-55/Data/: ApplicationDbContext.cs
HomeWork-55/HomeWork-55/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181010135528_add name.Designer.cs  20181010135528_add name.cs  ApplicationDbContextModelSnapshot.cs
HomeWork-55/HomeWork-55/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HomeWork-55/HomeWork-55/Models/: ApplicationContext .cs  ApplicationUser.cs  ErrorViewModel.cs  User.cs
HomeWork-55/HomeWork-55/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HomeWork-55/HomeWork-55/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HomeWork-55/HomeWork-55/Properties/: launchSettings.json
HomeWork-55/HomeWork-55/Services/: EmailSender.cs  IEmailSender.cs
HomeWork-55/HomeWork-55/Views/: _ViewImports.cshtml
HomeWork-55/HomeWork-55/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HomeWork-55/HomeWork-55/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
